* {
    padding: 0;
    margin: 0;
}

:root {
    --thumb-size: 200px;
    --top-height: 3rem;
    --main-padding: 1rem;
}

body {
    font-family: sans-serif;
}

#top {
    position: sticky;
    top: 0px;
    background-color: #ffffff;
    z-index: 100;
    height: var(--top-height);
    overflow-x: auto;
    overflow-y: hidden;
    width: 100vw;
    display: flex;
    align-items: center;
}

#top::after {
    position: absolute;
    content: "";
    width: calc(100% - 0.5rem);
    height: 1px;
    bottom: 0rem;
    left: 0.25rem;
    background-color: black;
}

.trace-back>* {
    padding-left: 0.5rem;
}

.main-wrapper {
    position: relative;
    padding: var(--main-padding);
    display: flex;
    justify-content: center;
}

.main-wrapper>* {
    overflow-y: auto;
    object-fit: contain;
}

.main-wrapper a,
.main-wrapper a:hover,
.main-wrapper a:visited {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

#content-grid {
    display: grid;
    grid-template-columns: repeat(7, var(--thumb-size));
    column-gap: 1rem;
    row-gap: 1rem;
    align-content: start;
}

#content-grid>* {
    height: calc(var(--thumb-size) - 1rem);
    padding: 0.5rem;
    background-color: rgb(210, 210, 210);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    overflow: hidden;
    text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black;
    color: rgb(255, 255, 255);
}

#content-grid .lazy-thumb {
    background-image: none !important;
}

#item {
    max-height: calc(100vh - var(--top-height) - 2*var(--main-padding));
}

/* 217px delta */
@media (max-width: 1738px) {
    #content-grid {
        grid-template-columns: repeat(6, var(--thumb-size));
    }
}

@media (max-width: 1521px) {
    #content-grid {
        grid-template-columns: repeat(5, var(--thumb-size));
    }
}

@media (max-width: 1304px) {
    #content-grid {
        grid-template-columns: repeat(4, var(--thumb-size));
    }
}

@media (max-width: 1087px) {
    #content-grid {
        grid-template-columns: repeat(3, var(--thumb-size));
    }
}

@media (max-width: 870px) {
    #content-grid {
        grid-template-columns: repeat(2, var(--thumb-size));
    }
}

@media only screen {
    :root {
        --thumb-size: 150px;
    }

    @media (max-width: 1308px) {
        #content-grid {
            grid-template-columns: repeat(6, var(--thumb-size));
        }
    }

    @media (max-width: 1091px) {
        #content-grid {
            grid-template-columns: repeat(5, var(--thumb-size));
        }
    }

    @media (max-width: 875px) {
        #content-grid {
            grid-template-columns: repeat(4, var(--thumb-size));
        }
    }

    @media (max-width: 657px) {
        #content-grid {
            grid-template-columns: repeat(3, var(--thumb-size));
        }
    }

    @media (max-width: 440px) {
        #content-grid {
            grid-template-columns: repeat(2, var(--thumb-size));
        }
    }
}